info face="Viner Hand ITC" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=52 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="1.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=9     page=0  chnl=0 
char id=106   x=0     y=0     width=27     height=46     xoffset=-7     yoffset=7    xadvance=15     page=0  chnl=0 
char id=102   x=27     y=0     width=34     height=46     xoffset=-6     yoffset=6    xadvance=15     page=0  chnl=0 
char id=100   x=61     y=0     width=19     height=38     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=89   x=80     y=0     width=23     height=38     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=74   x=103     y=0     width=30     height=38     xoffset=-6     yoffset=10    xadvance=17     page=0  chnl=0 
char id=71   x=133     y=0     width=20     height=38     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=121   x=153     y=0     width=21     height=37     xoffset=1     yoffset=16    xadvance=23     page=0  chnl=0 
char id=103   x=174     y=0     width=16     height=35     xoffset=1     yoffset=18    xadvance=17     page=0  chnl=0 
char id=98   x=190     y=0     width=20     height=35     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=38   x=210     y=0     width=17     height=34     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=37   x=227     y=0     width=29     height=34     xoffset=-1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=124   x=256     y=0     width=4     height=34     xoffset=8     yoffset=7    xadvance=18     page=0  chnl=0 
char id=112   x=260     y=0     width=24     height=34     xoffset=-3     yoffset=18    xadvance=19     page=0  chnl=0 
char id=36   x=284     y=0     width=21     height=32     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=104   x=305     y=0     width=22     height=32     xoffset=2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=82   x=327     y=0     width=24     height=32     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=80   x=351     y=0     width=27     height=31     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=113   x=378     y=0     width=39     height=30     xoffset=1     yoffset=18    xadvance=20     page=0  chnl=0 
char id=69   x=417     y=0     width=25     height=30     xoffset=-1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=68   x=442     y=0     width=26     height=30     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=64   x=468     y=0     width=30     height=29     xoffset=3     yoffset=9    xadvance=34     page=0  chnl=0 
char id=63   x=0     y=46     width=21     height=29     xoffset=3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=33   x=21     y=46     width=13     height=29     xoffset=3     yoffset=6    xadvance=15     page=0  chnl=0 
char id=66   x=34     y=46     width=25     height=29     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=125   x=59     y=46     width=16     height=28     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=123   x=75     y=46     width=15     height=28     xoffset=5     yoffset=8    xadvance=19     page=0  chnl=0 
char id=40   x=90     y=46     width=16     height=28     xoffset=7     yoffset=7    xadvance=19     page=0  chnl=0 
char id=107   x=106     y=46     width=25     height=28     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=105   x=131     y=46     width=13     height=28     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=78   x=144     y=46     width=32     height=28     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=65   x=176     y=46     width=33     height=28     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=92   x=209     y=46     width=14     height=27     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=47   x=223     y=46     width=16     height=27     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=91   x=239     y=46     width=15     height=27     xoffset=4     yoffset=8    xadvance=19     page=0  chnl=0 
char id=57   x=254     y=46     width=19     height=27     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=108   x=273     y=46     width=12     height=27     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=90   x=285     y=46     width=25     height=27     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=88   x=310     y=46     width=22     height=27     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=83   x=332     y=46     width=22     height=27     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=77   x=354     y=46     width=30     height=27     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=72   x=384     y=46     width=28     height=27     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=70   x=412     y=46     width=24     height=27     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=127   x=436     y=46     width=27     height=26     xoffset=5     yoffset=7    xadvance=34     page=0  chnl=0 
char id=93   x=463     y=46     width=14     height=26     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=41   x=477     y=46     width=14     height=26     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=53   x=0     y=75     width=25     height=26     xoffset=-1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=116   x=25     y=75     width=17     height=26     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=81   x=42     y=75     width=28     height=26     xoffset=2     yoffset=9    xadvance=29     page=0  chnl=0 
char id=75   x=70     y=75     width=31     height=26     xoffset=1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=35   x=101     y=75     width=24     height=25     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=54   x=125     y=75     width=15     height=25     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=51   x=140     y=75     width=20     height=25     xoffset=-1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=50   x=160     y=75     width=28     height=25     xoffset=-2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=49   x=188     y=75     width=15     height=25     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=84   x=203     y=75     width=28     height=25     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=76   x=231     y=75     width=26     height=25     xoffset=-1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=73   x=257     y=75     width=19     height=25     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=67   x=276     y=75     width=24     height=25     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=59   x=300     y=75     width=9     height=24     xoffset=1     yoffset=16    xadvance=12     page=0  chnl=0 
char id=48   x=309     y=75     width=16     height=24     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=55   x=325     y=75     width=19     height=24     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=52   x=344     y=75     width=23     height=24     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=118   x=367     y=75     width=23     height=24     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=86   x=390     y=75     width=24     height=24     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=79   x=414     y=75     width=16     height=24     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=56   x=430     y=75     width=23     height=22     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=109   x=453     y=75     width=30     height=22     xoffset=1     yoffset=16    xadvance=30     page=0  chnl=0 
char id=87   x=0     y=101     width=38     height=22     xoffset=1     yoffset=12    xadvance=38     page=0  chnl=0 
char id=43   x=38     y=101     width=22     height=21     xoffset=4     yoffset=12    xadvance=29     page=0  chnl=0 
char id=119   x=60     y=101     width=31     height=21     xoffset=1     yoffset=14    xadvance=28     page=0  chnl=0 
char id=115   x=91     y=101     width=12     height=21     xoffset=0     yoffset=15    xadvance=12     page=0  chnl=0 
char id=85   x=103     y=101     width=22     height=21     xoffset=3     yoffset=13    xadvance=26     page=0  chnl=0 
char id=62   x=125     y=101     width=21     height=20     xoffset=5     yoffset=13    xadvance=29     page=0  chnl=0 
char id=60   x=146     y=101     width=21     height=20     xoffset=5     yoffset=13    xadvance=29     page=0  chnl=0 
char id=122   x=167     y=101     width=21     height=20     xoffset=-1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=120   x=188     y=101     width=19     height=20     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=117   x=207     y=101     width=22     height=20     xoffset=1     yoffset=16    xadvance=24     page=0  chnl=0 
char id=97   x=229     y=101     width=23     height=20     xoffset=1     yoffset=16    xadvance=22     page=0  chnl=0 
char id=58   x=252     y=101     width=9     height=19     xoffset=1     yoffset=16    xadvance=12     page=0  chnl=0 
char id=111   x=261     y=101     width=15     height=19     xoffset=1     yoffset=17    xadvance=16     page=0  chnl=0 
char id=110   x=276     y=101     width=23     height=19     xoffset=1     yoffset=17    xadvance=23     page=0  chnl=0 
char id=101   x=299     y=101     width=16     height=19     xoffset=1     yoffset=17    xadvance=16     page=0  chnl=0 
char id=99   x=315     y=101     width=16     height=19     xoffset=1     yoffset=17    xadvance=16     page=0  chnl=0 
char id=114   x=331     y=101     width=16     height=18     xoffset=1     yoffset=17    xadvance=15     page=0  chnl=0 
char id=42   x=347     y=101     width=18     height=15     xoffset=4     yoffset=7    xadvance=23     page=0  chnl=0 
char id=44   x=365     y=101     width=8     height=12     xoffset=1     yoffset=28    xadvance=12     page=0  chnl=0 
char id=96   x=373     y=101     width=8     height=11     xoffset=5     yoffset=6    xadvance=18     page=0  chnl=0 
char id=61   x=381     y=101     width=22     height=10     xoffset=4     yoffset=18    xadvance=29     page=0  chnl=0 
char id=94   x=403     y=101     width=22     height=10     xoffset=7     yoffset=9    xadvance=34     page=0  chnl=0 
char id=39   x=425     y=101     width=8     height=10     xoffset=4     yoffset=9    xadvance=12     page=0  chnl=0 
char id=34   x=433     y=101     width=13     height=10     xoffset=4     yoffset=9    xadvance=17     page=0  chnl=0 
char id=126   x=446     y=101     width=24     height=8     xoffset=3     yoffset=19    xadvance=29     page=0  chnl=0 
char id=46   x=470     y=101     width=9     height=8     xoffset=1     yoffset=27    xadvance=12     page=0  chnl=0 
char id=45   x=479     y=101     width=13     height=7     xoffset=2     yoffset=22    xadvance=16     page=0  chnl=0 
char id=95   x=492     y=101     width=19     height=4     xoffset=1     yoffset=36    xadvance=18     page=0  chnl=0 
